my_list = ['Yaren', 'Mamuk', 23, 'MCBU',23,23]
my_tuple = (10, 3, 2, 14, 67)
my_set = {3,7,6,12,7,5,4,11,23,11}
my_dict = {'name': 'Yaren', 'surname:': 'Mamuk', 'age': 23 }


def remove_duplicates (List: my_list) -> list:
    return List(set(my_list))

def list_counts (list: my_list) -> dict:
    count_dict = {}
    for variable in my_list:
        for variable in count_dict:
            count_dict[variable] += 1
        else:
            count_dict[variable] = 1
    return count_dict

def reverse_dict (dict: my_dict) -> dict:
    reverse_dict = {value : key for key, value in dict.items()}
    return reverse_dict
